:root {
    --main-black-color: #000;
    --main-white-color: #fff;
    --main-gray-color: #8E8E8E;
    --main-gray-light-color: #f2f2f2;
}

body {
    font-family: 'Sora', sans-serif !important;


}

::placeholder {

    opacity: 1;
    color: #BFBFBF;
}

/*scroll*/
.slimScroll {
    display: inline-block;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100% !important;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;


}

/* custom stylings */

.scroll-wrapper.mac+.scrollBarContainer {
    background-color: transparent;
}

.scrollBarContainer.animate .scroll {
    transition: 2s opacity ease;
    -ms-transition: 2s opacity ease;
    opacity: 0;
}

.scrollBarContainer:hover .scroll {
    opacity: 0.5;
    transition: none;
    -ms-transition: none;
}

.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}

.scroll {
    border-radius: 10px;
}

.wrapper+.scrollBarContainer {
    background-color: #eee9ee;
}

.scrollBar {
    background-color: #60F509;
    border-radius: 10px;
    opacity: 0.5;
}

.scroll-bar {
    background-color: #14D1E0;
}

input:-internal-autofill-selected {
    background-color: #fff !important
}

.wrapper {
    max-width: 1177px;
    margin: 0 auto
}

.wrapper2 {
    max-width: 1008px;
    margin: 0 auto
}

.black-bg {
    background: var(--main-black-color);
    height: 100vh;

}

#menu-toggle {
    background: #000;
}

.pre-regsiter-logo {
    padding-top: 40px;
    position: absolute;
    width: 100%;
    z-index: 99;
}

.choose-account-main {
    padding: 180px 0 0;
}

.left-main-heading {
    padding-left: 55px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 65%;
}

/*left-main-heading*/
.left-main-heading h1 {
    font-size: 55px;
    color: var(--main-black-color);
    letter-spacing: -3px;
    margin-bottom: 32px;
}

.gray-bg .left-main-heading p {
    color: var(--main-gray-color)
}

.left-main-heading h1 span {
    font-weight: 600;
    color: var(--main-black-color)
}

.left-main-heading p {
    font-size: 15px;
    color: var(--main-black-color)
}


.color-white h1 {
    color: var(--main-white-color);
    margin-bottom: 35px;
}

.color-white p {
    color: #BFBFBF;
}

.color-white h1 span {
    color: var(--main-white-color)
}

.choose-account-name {
    width: 100%;
    position: relative;
    margin: 53px 0;
    border-radius: 25px;
    overflow: hidden;
    height: 351px;
}

.choose-account-name img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.note {
    font-size: 12px;
    margin-top: 10px;
    font-style: italic;
}

.choose-head {
    font-size: 25px;
    color: var(--main-white-color);
    font-weight: 600;
}

.choose-head span {
    display: block;
    font-weight: 400
}

.overlay {
    position: absolute;
    z-index: 99;
    bottom: 0;
    padding: 20px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.8));
    width: 100%;
    border-radius: 25px;
}

.overlay:hover {
    text-decoration: none;
}

.overlay h4 {
    color: #fff;
    font-weight: 600;
    font-size: 25px;
}

.overlay h4 span {
    display: block;
    font-weight: 500;
}

.gray-bg {
    background: #F2F2F2;
    min-height: 768px;
}

.gray-bg .left-main-heading {

    height: 100%;
    flex-direction: column;
    width: 70%;
    padding: 250px 0 190px 131px;
    justify-content: flex-start;
}

.form-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 40px 144px;
}

/*form-heading*/
.form-heading h4 {
    font-size: 25px;
    margin-bottom: 15px;
}

.form-heading p {
    font-size: 13px;
    color: var(--main-gray-color);
    width: 76%;
    margin-bottom: 0
}

.form-heading {
    margin-bottom: 46px;
}

.form-group.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.form-group.form-field label {
    font-size: 13px;
    margin-bottom: 21px;
}

.form-group.form-field input {
    height: 32px;
    border-radius: 10px;
    background: #f5f5f5;
    padding: 5px;
    border: none;
    text-indent: 20px;
    font-size: 12px;
    width: 100%
}

.field-box {
    position: relative;
}

.form-group.form-field i {
    position: absolute;
    right: 0;
    right: 20px;
    top: 4px;
    cursor: pointer;
}

.check-field-box {
    display: flex;
    align-items: baseline;
    margin-bottom: 33px;
}

.check-field-box input {
    border: 1px solid #707070;
    width: 16px;

    border-radius: 5px;
    margin-right: 8px;
}

.check-field-box p {
    font-size: 13px;
    color: var(--main-gray-color)
}

.sub-btn {
    width: 100%;
    height: 44px;
    border-radius: 10px;
    font-size: 13px;
    color: var(--main-white-color);
    text-align: center;
    background: var(--main-black-color);
    border: none;
}

.form-para {
    margin: 21px 0;
    text-align: center;
}

.form-para h5 {
    color: var(--main-gray-color);
    font-weight: 600;
    font-size: 13px;
}

.form-para h5:hover a {
    color: var(--main-black-color)
}

.form-para a {
    color: var(--main-black-color);
    font-size: 13px;
    font-weight: 600;
}

.form-para:hover a {
    color: var(--main-black-color)
}

.steps {
    text-align: right;
    font-weight: 600;
    color: #656565;
    font-size: 12px;
    margin-bottom: 57px;
    padding: 0 0 54px 0;
    margin-bottom: 0;
}

.sign-page {
    padding: 50px 90px;
    justify-content: flex-start;
}

.form-heading span {
    display: block;
    font-weight: 600;
}

.form-heading p a {
    font-weight: 600;
    color: var(--main-black-color)
}

.border-form .form-group {
    margin-bottom: 35px;
}

.border-form .form-group label {
    font-size: 13px;
}

.border-form .form-group input {
    height: 32px;
    border-bottom: 1px solid #000;
    font-size: 12px;
    padding: 10px 0;
    border-left: none;
    border-right: none;
    border-top: none;
    width: 100%;
    color: #000
}

.text-under {
    font-size: 8px;
    margin-top: 10px;
    color: #7C7C7C;
    margin-bottom: 0
}

.selectdiv {
    position: relative;
    /*Don't really need this just for demo styling*/
    width: 100%;
    float: left;

}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
    display: none;
}

.selectdiv select {
    position: relative;
}

.selectdiv:after {


    right: 0;
    background: url(https://www.dafribank.com/public/img/front/down-select-arrow.svg);
    background-repeat: repeat;
    background-repeat: no-repeat;
    content: "";
    /*   width: 26px;*/
    height: 24px;
    position: absolute;
    bottom: 10px;
}

.selectdiv select {
    /*   -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;*/
    display: block;
    width: 100%;
    max-width: 100%;
    height: 32px;
    float: left;
    margin: 5px 0px;
    padding: 0;
    font-size: 12px;
    line-height: 1.75;
    color: #BFBFBF;
    border: none;
    background-image: none;
    border-bottom: 1.5px solid var(--main-black-color);
    -ms-word-break: normal;
    word-break: normal;
}

.selectdiv select option {
    padding: 5px;
    height: auto;
}

.mob-icon {
    margin-bottom: 60px;
    margin-top:
}

.veri-input {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 60px;
}

.veri-input input {
    width: 58px;
    height: 60px;
    border: 1px solid #707070;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color: #8E8E8E
}

.border-form .veri-input input.error {
    border: 1px solid red !important;
}

.border-form .veri-input label.error {
    display: none !important;
}

/*.file-uploader {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 5px;
}*/
.file-uploader input {
    display: none;
}

.file-uploader label {
    padding: 20px;
    justify-content: space-between;
    text-align: center;
    color: var(--main-gray-color);
    background-color: #fff;
    border: 1px solid #707070;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 122px;
}



.file-uploader #file-input2 {
    display: none;
}

.file-uploader label[for="file-input2"] {
    padding: 20px;
    justify-content: space-between;
    text-align: center;
    color: var(--main-gray-color);
    background-color: #fff;
    border: 1px solid #707070;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 122px;
}

.file-uploader .image-preview {
    margin: 0 0 1rem;
    min-height: 250px;
    flex: 1 0 75%;
    background-color: #c1c1c1;
}

.text-field-filter form {
    position: relative;
}

.text1 {
    font-size: 10px;
    word-break: break-all;
}

.file-container.col-sm-6 {
    margin: 0 0 30px;
}

.col-sm-5.cls_upp.m-auto button {
    margin-bottom: 50px;
}

.heading-section.text-center span a {
    color: #fff;
    background: #000;
    display: inline-block;
    padding: 15px 17px;
    margin-top: 15px;
}

.f-upload label {
    height: 32px !important;
    flex-direction: row !important;
    padding: 0 !important;
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    border-radius: 0px !important;
    padding-top: 5px !important;
    font-size: 9px !important;
}

.file-uploader label img {
    top: -5px;
    position: relative;
    width: auto;
    height: auto;
}

/*head-bar*/
.search-head {
    display: flex;
}

.search-head img {
    width: 19px;
    position: absolute;
    top: 11px;
}

.head-bar {
    width: 100%;
    padding: 28px 0;
    border-bottom: 1px solid #E3E3E3
}

.search-head input {
    width: 100%;
    height: 40px;
    border: none;
    padding-left: 33px;
    font-size: 10px;
    color: var(--main-gray-color);
}

.noti-right-bar {
    display: flex;
    justify-content: flex-end;
    min-height: 40px;
    align-items: center;
}

.profile-top-bar a {
    display: flex;
    align-items: center;
    margin-right: 27px;
}

.pro-top-bar-img {
    margin-right: 14px;
    height: 27px;
    width: 27px;
    border-radius: 100%;
    overflow: hidden;
}

.pro-top-bar-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-top-bar span {
    font-size: 12px;
    color: var(--main-black-color)
}

/*home-page*/
.heading-section {
    margin-top: 15px;
    width: 100%
}

.heading-section h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0
}

.border-right {
    margin-right: 1px solid #E3E3E3
}

.wallet-card {
    background: rgb(39, 39, 39);
    background: linear-gradient(90deg, rgba(39, 39, 39, 1) 0%, rgba(51, 51, 51, 1) 48%, rgba(18, 18, 18, 1) 100%);
    border-radius: 20px;
    padding: 26px 20px;
    box-shadow: 7px 7px 0px rgba(0, 0, 0, 0.1);
    width: 299px;
    height: 178px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 36px 0 52px
}

.wallet-card span {
    color: var(--main-white-color);
    font-size: 12px;
    margin-top: 22px;
}

.wallet-card h1 {
    color: var(--main-white-color);
    font-size: 25px;
    font-weight: 600;
}

.wallet-card h1 span {
    font-size: 20px;
}

.wallet-card .card-btm-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wallet-card .card-btm-row h6 {
    margin: 0;
    color: var(--main-gray-color);
    font-size: 10px;
}

.pad-l-50 {
    padding-left: 50px !important;
}

.col-sm-3.qa-box-main {
    padding: 0 11px;
}

.daterangepicker {
    z-index: 9999999 !important;
}

.qa-box {
    background: var(--main-gray-light-color);
    min-height: 97px;
    border-radius: 15px;
    min-height: 107px;
}

.qa-box a {
    display: flex;
    flex-direction: column;
    padding: 20px 14px;
    min-height: 97px;
    align-items: center;

}

.qa-box a img {
    margin-bottom: 9px;
}

.qa-box a:hover {
    text-decoration: none;
}

.quickaccess {
    margin: 36px 0 52px;
}

.qa-box span {
    font-size: 10px;
    color: var(--main-black-color);
    text-align: center;
}

/*transaction history*/
.trans-head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.trans-head a {
    font-size: 12px;
    color: var(--main-black-color)
}

.trans-head a:hover {
    text-decoration: none;
    color: var(--main-black-color)
}

.tran-list {
    margin-top: 44px;
    width: 100%
}

.trans-thumb {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 33px;
}

.tran-name {
    display: flex;
    width: 40%;
    align-items: center;
}

.tran-name-icon {
    max-width: 50px;
    height: 44px;
    background: var(--main-black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    font-size: 12px;
    color: var(--main-white-color);
    margin-right: 12px;
    flex-flow: row wrap;
    width: 100%;
}

.trans-name-title h6 {
    margin-bottom: 0;
    font-size: 12px;
    color: var(--main-black-color);
    word-break: break-word;
}

.trans-name-title span {
    margin-bottom: 0;
    font-size: 12px;
    color: var(--main-gray-color);
}

.trans-status {
    display: flex;
    width: 25%;
}

.trans-status span {
    padding: 7px 12px;
    background: var(--main-gray-light-color);
    border-radius: 10px;
    font-size: 12px;
}

.trans-money {
    font-size: 12px;
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.drop-text-field {
    width: 299px;
    margin-top: 15px;
    position: relative;

}

.drop-text-field input {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid var(--main-black-color);
    font-size: 13px;
    color: #BFBFBF;
    width: 100%;
    height: 32px;
}

.dropdown-arrow {
    /*container for custom dropdown arrow*/
    -webkit-appearance: none;
    -moz-appearance: window;
    padding: 0 18px 0 0;
    border: none;
    background-image: url("https://www.dafribank.com/public/img/front/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: right center;
    color: #BFBFBF;
    font-size: 18px;
    position: absolute;
    right: 20px;
    top: 7px;
}

.radio-card input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: auto;
}

.radio-card input[type="radio"]+.radio-label:before {
    content: '';
    background: #f4f4f4;
    background-color: #000;
    border-radius: 100%;

    display: inline-block;
    width: 24px;
    height: 24px;
    position: relative;
    top: 0;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
}

.radio-card label {
    margin-bottom: 0
}

.radio-card input[type="radio"]:checked+.radio-label:before {
    background-color: #000;
    box-shadow: inset 0 0 0 4px #fff;
}

.radio-card input[type="radio"]:focus+.radio-label:before {
    outline: none;
    border-color: #3197EE;
}

.radio-card input[type="radio"]:disabled+.radio-label:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #b4b4b4;
    background: #b4b4b4;
}

.radio-card input[type="radio"]+.radio-label:empty:before {
    margin-right: 0;
}

.save-cards {
    margin-top: 36px;
}

.save-cards h6 {
    color: var(--main-gray-color);
    margin-bottom: 25px;
}

.card-ticket {
    background: var(--main-black-color);
    display: flex;
    justify-content: space-between;
    padding: 16px 25px;
    align-items: center;
    border-radius: 15px;
    margin: 0 0 26px 0
}

.card-ticket h3 {
    font-size: 14px;
    color: var(--main-white-color);
    margin-bottom: 0;
    font-weight: 600;
}

.card-ticket span {
    font-size: 12px;
    color: var(--main-gray-color)
}

.or {
    font-size: 16px;
    color: var(--main-gray-color);
    display: block;
    margin: 30px 0;
    font-weight: 600;
}

.choose-payment-method.wrap {
    position: relative;
    margin-bottom: 50px;
}

.content {

    width: 100%;
    padding: 10px;
    position: absolute;
    display: none;
    background: #fff
}

.choose-payment-method button {

    border-radius: 15px;
    width: 100%;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border: none;
}

.pay-met-box {
    background: var(--main-black-color);
    color: var(--main-white-color);
    font-size: 12px;
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 15px;
    cursor: pointer;
}

.heading-section a img {
    margin-right: 10px;
}

.heading-section a {
    font-size: 12px;
    display: flex;
    align-items: center;
}

.filter-trans.col-sm-12 {
    display: flex;
    align-items: center;
    margin: 49px 0;

}

.filter-trans.col-sm-12 span {
    margin-right: 25px;
}

.text-field-filter {
    display: flex;
    position: relative;
    margin-right: 66px;
}

.text-field-filter input {
    background: #f5f5f5;
    height: 32px;
    border: none;
    border-radius: 10px;
    font-size: 10px;
    color: var(--main-gray-color);
    text-indent: 20px;
    width: 189px;
}

.search-btn {
    background: url(https://www.dafribank.com/public/img/front/search-filter.svg);
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    position: absolute;
    right: 3px;
    top: 0;
}

.text-field-filter:last-child {
    margin-right: 0;
}

.text-field-filter img {
    position: absolute;
    right: 14px;
    top: 10px
}

.text-field-filter .radio-card {
    margin-left: 12px;
}

.text-field-filter .radio-card input[type="radio"]:checked+.radio-label::before {
    background-color: #FFF;
    box-shadow: inset 0 0 0 4px #E3E3E3;
}

.tran-list.col-sm-12 {
    margin-top: 0;
}

/*fund-transfer*/
.drop-user {
    background-image: url("https://www.dafribank.com/public/img/front/profile.svg");
    width: 100%;
    font-size: 13px;
    right: 0;
    height: 40px;
    border-bottom: 1px solid #000;
    position: relative;
}

.btn-box {
    width: 299px;
    margin-top: 39px;
}

.recipients-box {
    display: flex;
    align-items: center;
}

.recipients-img-box {
    margin-right: 19px;
    width: 52px;
    height: 52px;
    border-radius: 100%;
}

.recipients-img-box img {
    width: 100%;
}

.recipients-name-box h6 {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 600;
}

.recipients-name-box span {
    font-size: 10px;
    color: var(--main-gray-color);
    font-weight: 600;
}

/*
.wrapper2.w-100 {
    width: 100% !important;
    padding-left: 46px;
    max-width: 100%
}*/

.col-sm-7.pd-0 {
    padding: 0;
}

.recipients-box-main .heading-section {
    padding-left: 45px;
    margin-bottom: 21px;
}

.recipients-box {
    display: flex;
    align-items: center;
    padding-left: 45px;
    border-bottom: 1px solid #E3E3E3;
    padding-bottom: 23px;
    padding-top: 23px;
}

.wrapper2.w-100 .border-right {
    border-right: none !important;
}

.recipients-box-main {
    border-left: 1px solid #E3E3E3;
}

.add-new-recipients {
    width: 299px;
    margin: 22px 0;
    background: #F2F2F2;

    border-radius: 10px;
}

.add-new-recipients a {
    color: var(--main-black-color);
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    padding: 14px 14px 14px 40px;

}

.add-new-recipients:hover a {
    text-decoration: none;
    color: var(--main-black-color)
}

.pt-33 {
    padding-top: 33px;
}

/*exchange*/
.exchange-box {
    margin-bottom: 70px
}

.exchange-field-box .drop-text-field {
    width: 100%;
}

.exchange-field-box {
    margin: 40px 0;
}

.exchange-field-box input {
    height: 45px;
}

.ex-icon {
    margin: 0 auto;
    display: table;
}

.drop-text-field.mb-50 {
    margin-bottom: 50px;
}

.conv-rate {
    margin: 38px 0
}

.conv-rate p {
    font-size: 12px;
    font-weight: 600;
}

.exchange-field-box label {
    margin: 0;
}

.recipients-page-box {
    width: 100%;
    padding: 24px 0
}

.mr-b-30 {
    margin-bottom: 30px;
}

.icon-box.ml-auto img {
    margin-left: 20px;
}

.add-new-recipients.mt-30 {
    margin: 30px 0;
}

.ad-rec .border-form .form-group {
    margin-bottom: 44px;
}

.ad-rec .selectdiv select {
    margin-bottom: 0;
    margin-top: 0
}

.mt-60 {
    margin-top: 60px
}

.mb-90 {
    margin-bottom: 90px;
}

/*withdraw*/
.cards-box {
    display: flex;
}

.cards-box .wallet-card {
    margin-right: 82px;
    margin-bottom: 10px
}

.cards-box .wallet-card a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}

.cards-box .wallet-card:hover a {
    text-decoration: none
}

.withdrawal-opt {
    margin: 52px 0
}

.withdrawal-opt .radio-card {
    margin-bottom: 15px
}

.withdrawal-opt .radio-card label {
    font-size: 12px;
}

.withdrawal-opt .radio-card input[type="radio"]:checked+.radio-label::before {
    background-color: #FFF;
    box-shadow: inset 0 0 0 4px #E3E3E3;
}

.withdrawal-opt .radio-card input[type="radio"]+.radio-label::before {
    margin-top: -4px;
}

.w-btn {
    width: 299px;
}

.wth-head {
    margin-bottom: 40px
}

/*agents*/
.agnt-filter input {
    width: 269px
}

.agent-box {
    display: flex;
    border: 1px solid #707070;
    padding: 18px 36px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.agent-name-box {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.agent-img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    overflow: hidden;
    margin-bottom: 12px;
}

.agent-img img {
    width: 100%;
}

.agent-name-box span {
    font-size: 9px;
    text-align: center;
}

.agent-detail-box h5 {
    font-size: 14px;
    font-weight: 600;
}

.agent-detail-box {
    display: flex;
    flex-direction: column;
}

.agent-detail-box h6 {
    font-size: 11px;
    color: var(--main-gray-color);
    margin-bottom: 6px;
}

.agent-detail-box span {
    font-size: 9px;
    color: var(--main-gray-color);
}

.agent-detail-box a {
    background: var(--main-black-color);
    border-radius: 10px;
    color: var(--main-white-color);
    font-size: 11px;
    padding: 6px 18px;
    font-weight: 600;
    margin-top: 7px;
    display: inline-block;
    text-decoration: none !important;
    cursor: pointer;
}

.agent-detail-box:hover a {
    text-decoration: none;
    color: var(--main-white-color)
}

/*notifications*/
.notification-main-box {
    width: 100%;
    margin: 0 0 40px;
}

.notification-box {
    width: 100%;
    display: flex;
    border-bottom: 1px solid #E3E3E3;
    /*padding: 25px 60px;*/
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;

}

.notification-main-box h5 {
    padding: 0 60px;
    font-size: 16px;
    margin-bottom: 22px;
}

.noti-pro-pic {
    margin-right: 18px;
    height: 47px;
    width: 47px;
    /* border-radius: 100%;*/
    overflow: hidden;
}

.noti-pro-pic img {
    width: 100%
}

/*.noti-head {
    padding: 0 45px;
}*/

.noti-pro-pic h6 {
    font-size: 14px;
    font-weight: 600;
}

.date-time-noti span {
    font-size: 12px;
    color: var(--main-gray-color)
}

.notification-box:last-child {
    border-bottom: none;
}

.change-pin label {
    font-size: 16px;
    font-weight: 600;
}

.account-list {
    background: #F2F2F2;
    border-radius: 15px;

    margin-bottom: 20px;
}

.account-list a {
    padding: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account-list a h4 {
    font-size: 16px;
    color: var(--main-black-color);
    margin-bottom: 0
}

.account-list a:hover {
    text-decoration: none
}

.account-detail-info {
    background: #F2F2F2;
    border-radius: 15px;
    padding: 26px;
    margin-bottom: 20px;
}

.account-detail-info span {
    color: var(--main-gray-color);
    font-size: 12px;
}

.account-detail-info h6 {
    color: var(--main-black-color);
    font-size: 16px;
}

/*affiliate*/
.table-box {
    margin: 30px 0
}

.table-box .table .thead-dark th {
    background: var(--main-black-color);
    border: none;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
}

.table-box h6 {
    margin-bottom: 25px;
    font-size: 16px;

}

.table-box .table td {
    font-size: 12px;
    background: #F2F2F2;
    color: var(--main-gray-color);
    font-weight: 500;
    text-align: center;
}

.stat {
    height: 142px;
    border-right: 1px solid #E3E3E3
}

.stat:last-child {
    border-right: none
}

.stat-pata {
    font-size: 12px;
    color: var(--main-gray-color)
}

.table-box .table td img {
    width: 18px;
    margin-top: -4px;
    margin-left: 17px;
}

.table-box .table td a {
    text-decoration: underline;
    color: var(--main-gray-color)
}

.ref-link {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    align-items: center;
}

.ref-link-box h6 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0
}

.ref-link-box span {
    font-size: 12px;
    color: var(--main-gray-color)
}

.ref-link a {
    background: var(--main-black-color);
    font-size: 16px;
    color: var(--main-white-color);
    font-weight: 600;
    border-radius: 15px;
    padding: 9px 39px
}

/*success*/
.success-page p {
    font-size: 16px;
    font-weight: 600;
    margin: 30px 0;
}

.success-page h6 {
    font-size: 14px;
    color: var(--main-gray-color)
}

/*feedback*/
.heading-section p {
    color: var(--main-gray-color);
    font-size: 12px;
    width: 40%;
    margin-top: 25px;
}

.feedback-form .text-field-filter {
    margin-left: 0
}

.feedback-form .text-field-filter .radio-card {
    margin-left: 0;
    margin-right: 25px;
}

.feedback-form .radio-card label {
    font-size: 12px;
}

.feedback-form .radio-card input[type="radio"]+.radio-label::before {
    top: -2px;
}

.feedback-form h6 {
    margin-bottom: 26px;
}

.feedback-form {
    margin: 40px 0
}

.feedback-form textarea {
    width: 364px;
    height: 138px;
    border-radius: 20px;
    border: 1px solid #E3E3E3;
    resize: none;
}

/*crypto*/
.crypto-tab {
    margin: 25px 0
}

.crypto-tab .nav-tabs .nav-link.active {
    background: var(--main-black-color);
    font-size: 16px;
    color: var(--main-white-color);
    border: none;
    padding: 14px 31px;
}

.crypto-tab .nav-tabs .nav-link {
    border-radius: 15px;
    padding: 13px 31px;
    color: var(--main-gray-color);
    font-size: 16px;
    font-weight: 600
}

.crypto-tab .nav-tabs .nav-link:hover {
    border: none
}

.crypto-tab .nav-tabs {
    border: 1px solid #707070;
    width: auto;
    display: inline-flex;
    background: #F2F2F2;
    border-radius: 15px;
}

.crypto-tab .card {
    border: none
}

.crypto-tab .card .card-body {
    padding: 0;
    margin-top: 34px;
}

.currency-box h6 {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 600;
}

.currency-thumb {
    border: 1px solid #707070;
    border-radius: 25px;
    padding: 20px;
    min-height: 129px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.currency-thumb .icon {
    display: flex;
    align-items: center;
}

.currency-thumb .icon img {
    margin-right: 7px;
}

.currency-thumb .icon p {
    font-size: 12px;
    margin-bottom: 0
}

.currency-thumb .icon p span {
    font-size: 10px;
    color: var(--main-gray-color);
    display: block;
}

.currency-thumb h3 {
    font-size: 12px;
    margin-top: 12px;
}

.cur-exc {
    margin-top: 60px;
}

.cur-exc h6 {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 600;
}

.crypto-tab .tab-content {
    padding-right: 20px;
}

.buy-cr {
    margin: 28px 0
}

.buy-cr p {
    font-size: 16px;
    font-weight: 600;
    color: var(--main-gray-color)
}

.buy-cr h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--main-black-color);
    margin-bottom: 0
}

.buy-cr span {
    font-size: 10px;
    font-weight: 600;
    color: var(--main-gray-color)
}

.buy-pay-math h4 {
    font-size: 20px;
    font-weight: 600;
}

.step-math {
    padding: 10px 0 0;
}

.step-math span {
    font-size: 16px !important;
    color: var(--main-gray-color)
}

.step-math img {
    margin: 0 30px;
}

.buy-pay-math span {
    font-size: 12px;
}

.but-detail {
    background: #F2F2F2;
    padding: 30px;
    border-radius: 30px;
    margin-top: 30px;
}

.buy-text {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E3E3E3;
    padding: 0 0 15px;
    margin-bottom: 15px;
}

.buy-text:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding: 0
}

.buy-text h5 {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
}

.buy-text span {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--main-gray-color)
}

.btn-conf {
    width: 40%;
    margin-top: 30px;
}

/*popup-statment*/
.stat-opt .text-field-filter {
    display: flex;
    flex-flow: row wrap;
    margin-top: 40px;
    justify-content: space-around;
    margin-right: 0
}

.stat-opt .text-field-filter .radio-card {
    flex: 0 0 40%;
    margin-left: 0;
    margin-bottom: 40px;
    padding-left: 20px;
}

.stat-opt .text-field-filter .radio-card label {
    font-size: 12px
}

.download-statment {
    padding: 20px 40px 10px;
}

.download-statment h6 {
    text-align: center;
    font-weight: 600;
}

.download-statment p {
    text-align: center;
    font-size: 10px;
    color: var(--main-gray-color)
}

.text-field-filter.col-sm-5 {
    width: 189px;
    margin: 20px auto;
}

.text-field-filter.col-sm-5 input {
    width: 100% !important
}

.text-field-filter.col-sm-5 img {
    right: 24px
}

.btn-pro {
    width: 126px;
    margin: 0 auto;
}

.download-statment .text-left {
    margin-top: 29px;
    color: var(--main-gray-color)
}

/*bar-chart*/

#chart {
    width: 100%;
    height: 122px !important;
    margin: 10px auto 60px;
    display: flex;
    align-items: flex-end;
}

#chart #numbers {
    height: 100%;
    width: 30px;
    margin: 0;
    padding: 0;
    display: inline-block;
    float: left;
}

#chart #numbers li {
    text-align: right;
    padding-right: 1em;
    list-style: none;
    height: 29px;

    position: relative;
    bottom: 0;
    margin-top: 8px;
}

#chart #numbers li:last-child {
    height: 30px;
}

#chart #numbers li span {
    color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 10px;
}

#chart #bars {
    display: inline-flex;
    width: 100%;
    height: 123px;
    padding: 0;
    margin: 0;
    justify-content: space-between;

}

#chart #bars li {
    display: inline-flex;
    width: 41px;
    height: 130px;
    margin: 0;
    position: relative;
    justify-content: center;
}

#chart #bars li .bar {
    display: block;
    width: 17px;

    background: #000;
    position: absolute;
    bottom: 0;
    border-radius: 5px;
}

/*#chart #bars li .bar:hover {
  background: #5AE;
  cursor: pointer;
}*/

/*#chart #bars li .bar:hover:before {
  color: white;
  content: attr(data-percentage) '%';
  position: relative;
  bottom: 20px;
}*/

#chart #bars li span {
    color: #000;
    width: 100%;
    position: absolute;
    bottom: -2em;
    left: 0;
    text-align: center;
    font-size: 10px;
}

.heading-section h6 {
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
}

.heading-section span {
    font-size: 10px;
    color: var(--main-gray-color);
}

.heading-section span strong {
    font-weight: normal;
    color: var(--main-black-color)
}

.head-small-sec {
    display: flex;
    justify-content: space-between;
}

.graph-bar {
    width: 75%;
}

.chart-bit-coin {
    margin-bottom: 6px !important;
}

#mints {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 27px;
}

#mints li span {
    font-size: 12px;
}

.chart-bit-coin li .bar {
    width: 8px !important;
}

.bar.pos1 {
    bottom: 40px !important;
}

.bar.pos2 {
    bottom: 50px !important;
}

.bar.pos3 {
    bottom: 20px !important;
}

.bar.pos4 {
    bottom: 10px !important;
}

.chart-bit-coin {
    position: relative;
}

.chart-bit-coin #numbers {
    height: 100% !important;
    width: 100% !important;
    margin: 0 !important;


    display: flex !important;
    float: left !important;
    position: absolute !important;
    flex-direction: column !important;
    justify-content: flex-end !important;
    padding-bottom: 0 !important;
}

.chart-bit-coin #bars {
    padding-left: 20px !important;
}

.chart-bit-coin li {
    position: relative !important;
}

.chart-bit-coin li:after {
    border-bottom: 1px solid #E3E3E3;
    width: 100%;
    content: "";
    position: absolute;
    left: 0;
    bottom: 7px;
    z-index: -1;
}

#chart #numbers li span {
    color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 10px;
    background: #fff;
    display: block;
    height: 40px;
    width: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.days-box-chart {
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.days-box-chart li {
    background: #F2F2F2;
    font-size: 10px;
    color: var(--main-gray-color);
    font-weight: 600;
    padding: 8px 11px;
    border-radius: 13px;
}

.days-box-chart li:hover {
    background: #000;
    color: #fff
}

.gb {
    width: 100%
}

.grahp-left {
    display: flex;
    align-items: center;
}

.grahp-left h5 {
    font-size: 12px;
}

.grahp-left h5 span {
    display: block;
    font-size: 10px;
}

.grahp-left img {
    margin-right: 10px;
}

.grahp-right h5 {
    font-size: 16px;
}

.grahp-right h5 span {
    font-size: 10px;
}

.left-main-heading h1 span span {
    color: var(--main-gray-color);
}

.view-rs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 25px;
}

textarea:focus,
input:focus,
select:focus {
    outline: none;
}

/*new*/
.ad-pay-math {
    margin-bottom: 20px;
}

.ad-pay-math a {
    border-radius: 15px;
    width: 100%;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border: none;
    background: var(--main-gray-light-color);
    color: var(--main-black-color)
}

.add-payment-meth-box ul li a {

    background: var(--main-black-color) !important;
}

.add-payment-meth-box ul li a {
    color: var(--main-white-color) !important;
}

.add-payment-meth-box .nav-tabs .nav-item .active {
    background: var(--main-gray-light-color) !important;
    color: var(--main-black-color) !important
}

.add-payment-meth-box .nav-tabs {
    border-bottom: none
}

.add-payment-meth-box .nav-tabs .nav-item a {
    color: var(--main-black-color)
}

.add-payment-meth-box {
    margin-top: 50px;
}

.sub-btn-box {
    width: 150px;
}

/*.account-detail-box {
    padding: 40px;
}*/

.account-detail-box label {}

.account-detail-box input {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid var(--main-black-color);
    font-size: 13px;
    color: #BFBFBF;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;

}

.add-payment-meth-box .tab-pane {
    background: #f1f1f1
}

/*new*/
.transaction-history-details {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
    margin-bottom: 40px;
    align-items: center;
}

.transaction-history-details h4 small {
    display: block;
    font-size: 16px;
    margin-top: 5px;
    color: #AAAAAA;
}

.trans-card {
    background: #F1F1F1;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.rt-trans {
    text-align: right;
}

.small-btn a {
    background: var(--main-black-color);
    color: var(--main-white-color);
    padding: 6px 10px;
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    border-radius: 10px;
}

.transaction-history.history-page {
    width: 100%;
    margin-top: 50px;
}

.transaction-history-details img {
    width: 50px;
}

/*new-1 march*/
.qa-box-main {
    margin-bottom: 15px;
}

.qa-box-main img {
    width: 22px;
}

.bcem-pay {
    width: 100%;
}

.btn-box button {
    width: auto;
    display: inline-block;
    padding: 8px 20px;
}

.bcem-pay .dropdown-arrow {
    width: 100%;
    position: relative;
    right: 0;
    border: 1px solid var(--main-black-color);
    font-size: 13px;
    color: #8E8E8E;
    width: 100%;
    height: 40px;
    top: 0;
    padding: 10px;
    background-position: 98% center;
}

.bcem-pay input {
    color: #8E8E8E !important;
    border: 1px solid var(--main-black-color);
    padding: 10px;
    height: 40px;
}

.pic-upload label {
    height: auto !important;
    width: auto !important;
    display: inline-block !important;
    background: #000 !important;
    padding: 7px 20px !important;
    margin-top: 10px;
    margin: 2px 0 0;
}

.bcem-pay {
    width: 100%;
    margin: 0 0 30px;
}

.bcem-pay textarea {
    color: #8E8E8E !important;
    border: 1px solid var(--main-black-color);
    padding: 10px;
    width: 100%;
    height: 80px;
    padding: 10px;
}

.bcem-pay label {
    margin-bottom: 10px;
    font-size: 16px;
}

.pic-upload span {
    font-size: 16px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.ntn-new1 {
    margin-bottom: 30px;
    margin-top: 10px;
}

.text-field-filter.ml-auto form {
    display: flex;
}

.fs input {
    width: 100%;
    margin-bottom: 10px
}

.fs img {
    right: 20px
}

.modal-footer.mf {
    padding: 0;
    width: 100%;
}

.modal-content form {
    width: 100%;
    margin: 0;
}

.check-new input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.check-new input:checked+label::after {

    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 6px;
    width: 6px;
    height: 10px;
    border: solid #fff;
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);

}

.check-new label {
    position: relative;
    cursor: pointer;
    font-size: 12px;
}

.check-new label::before {
    content: '';
    -webkit-appearance: none;
    background-color: var(--main-black-color);
    border: none;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    border-radius: 5px;
}

.drop-text-field.col-sm-6.bcem-pay .iti__selected-flag {
    height: 100% !important;
}

.file-container.col-sm-6.upload-profile {
    display: flex;
}

.upload-profile .file-uploader.pic-upload {
    margin-right: 10px;
}

/*new-1 march*/
.qa-box-main {
    margin-bottom: 15px;
}

.qa-box-main img {
    width: 22px;
}

.bcem-pay {
    width: 100%;
}

.btn-box button {
    width: auto;
    display: inline-block;
    padding: 8px 20px;
}

.bcem-pay .dropdown-arrow {
    width: 100%;
    position: relative;
    right: 0;
    border: 1px solid var(--main-black-color);
    font-size: 13px;
    color: #8E8E8E;
    width: 100%;
    height: 40px;
    top: 0;
    padding: 10px;
    background-position: 98% center;
}

.bcem-pay input {
    color: #8E8E8E !important;
    border: 1px solid var(--main-black-color);
    padding: 10px;
    height: 40px;
}

.pic-upload label {
    height: auto !important;
    width: auto !important;
    display: inline-block !important;
    background: #000 !important;
    padding: 7px 20px !important;
    margin-top: 10px;
    margin: 2px 0 0;
}

.bcem-pay {
    width: 100%;
    margin: 0 0 30px;
}

.bcem-pay textarea {
    color: #8E8E8E !important;
    border: 1px solid var(--main-black-color);
    padding: 10px;
    width: 100%;
    height: 80px;
    padding: 10px;
}

.bcem-pay label {
    margin-bottom: 10px;
    font-size: 16px;
}

.pic-upload span {
    font-size: 16px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.ntn-new1 {
    margin-bottom: 30px;
    margin-top: 10px;
}

.method-box {
    width: 50%;
    background: #f2f2f2;
    padding-left: 44px;
    position: relative;
}

.inner-mathod-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding: 20px;
    border-radius: 15px;
    transition: .3s all ease
}

.inner-mathod-box .svg-icon {
    width: 50px;
}

.method-box::after {
    width: 200%;
    height: 100vh;
    position: absolute;
    background: #f2f2f2;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
}

.mb-box:after {
    height: 100vh !important
}

.math-select {
    display: flex;
}

.math-select .radio-card {
    margin-right: 15px;
}

/*.math-select .radio-card input[type="radio"]+.radio-label::before {

    box-shadow: inset 0 0 0 4px #000;
}*/

.method-box .active-hover {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .3s all ease
}

.math-select span {
    font-weight: 600;
    font-size: 17px;
}

.agent-thumb {
    background: #F2F2F2;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 30px;
}

.agent-thumb-img {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 100%;
    margin: 0 auto 15px
}

.agent-content {
    padding: 30px;
    text-align: center;
}

.agent-thumb-img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.agent-content h4 {
    font-size: 18px;
}

.agent-info span {
    font-size: 12px;
    color: #8E8E8E;
}

.agent-info img {
    margin-right: 10px;
}

.get-direction {
    background: #000;
    padding: 10px 23px;
    border-radius: 25px;
    color: #fff;
    display: inline-block;
    margin: 13px 5px;
    text-align: center;
    font-size: 11px;

}

.get-direction1 {
    background: #000;
    padding: 10px 33px;
    border-radius: 25px;
    color: #fff;
    display: block;
    margin: 13px 0 0;
    text-align: center;
    font-size: 11px;
    width: 100%;
}

.get-direction:hover {
    color: #fff;
}

.agent-cmsn {

    margin: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

/*
.cmsn-prsnt {
    
   
    display: flex;
    justify-content: center;
    align-items: center;
   
}*/

.agent-cmsn span {
    margin-right: 5px;
}

.ag-name {
    font-weight: 600;
    color: #000
}

.ag-name:hover {
    text-decoration: none;
    color: #000;
}

.pro-main-pop {
    padding: 30px;
    border-radius: 25px;
    background: #fff
}

.agent-pop-top {
    display: flex;
    align-items: center;
}

.agent-pop-top .agent-thumb-img {
    width: 110px;
    height: 110px;
    margin-right: 15px;
    margin-bottom: 0
}

.agent-pop-top .agent-content {
    text-align: left;
    padding: 0;
    padding-left: 15px;
    width: 70%;
}

.agent-pop-top .agent-content a {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.agent-pop-top .agent-info {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.agent-pop-top .agent-info span {
    font-size: 14px;
}

.agent-pop-comsn {


    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 15px 0;
    align-items: center;
}

.agent-pop-comsn span {
    font-size: 20px;
    font-weight: 600;
    margin-right: 5px;
}

.agent-pop-comsn .prsnt {
    font-size: 20px;
    font-weight: 600;
}

.two-pop-box {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.blnce-pop {
    background: #F2F2F2;
    padding: 20px;
    width: 48%;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.blnce-pop2 {
    width: 100% !important;
}

.blnce-pop h6 {
    font-weight: 600;
}

.pop-ok {
    border-top: none;
    text-align: center;
    justify-content: center;
}

.pop-ok button {
    background: #000;
    color: #fff;
    padding: 6px 40px;
}

.pop-ok button:hover {
    color: #fff
}

.transfer-pop {
    padding: 50px;
    border-radius: 25px;
    background: #fff
}

.transfer-pop h4 {
    margin-bottom: 20px;
    font-weight: 600;
}

.modal-content.transfer-pop h4 {
    margin-bottom: 30px !important;
}

.filed-box {
    display: flex;
    justify-content: space-between;
}

.filed-box .form-control-new {
    width: 47%;
    position: relative;
    margin-bottom: 20px;
}

.filed-box .form-control-new label {

    font-weight: 600;
    font-size: 14px;
    color: #000;


}

.filed-box .form-control-new input {
    height: 45px;

    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
    margin-top: 0;
    background: #000;
    border: 1px solid #000;
    color: #fff;
    font-weight: 500;
}

.filed-box .form-control-new textarea {
    border: 1px solid #000;
    background: #fff;
    padding: 10px !important;
    border-radius: 10px;
    background: #000;
    color: #fff;
    font-weight: 500;
}

.w100 {
    width: 100% !important;
}

.md1 {
    max-width: 600px;
}

.bg-btn {
    background: #8E8E8E !important;
    color: #fff !important;
}

/*Category Wise Card CSS Start*/
.silver-card {
    background: rgb(221, 221, 221);
    background: linear-gradient(90deg, rgba(221, 221, 221, 1) 0%, rgb(197 197 197) 48%, rgb(191 191 191) 100%)
}

.silver-card span {
    color: #000 !important;
}

.silver-card h1 {
    color: #000 !important;
}

.gold-card {
    background: rgb(243, 231, 147);
    background: linear-gradient(90deg, rgba(243, 231, 147, 1) 0%, rgba(214, 184, 86, 1) 48%, rgba(220, 179, 63, 1) 100%);
}

.gold-card span {
    color: #000 !important;
}

.gold-card h1 {
    color: #000 !important;
}

.platinum-card {
    background: rgb(63, 63, 63);
    background: linear-gradient(131deg, rgba(63, 63, 63, 1) 1%, rgba(102, 102, 102, 1) 48%, rgba(44, 44, 44, 1) 100%)
}

/*Category Wise Card CSS End*/

.withdraw_currency {
    position: absolute;
    top: 5px;
    right: 0;
    color: #bfbfbf;
    background: #fff;
    padding-left: 6px;
}

.withdraw-form {
    display: flex;
    width: 100%;
}

/*13 april*/
.requst-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    border-radius: 15px;
    background: #f2f2f2;
    flex-flow: row wrap;
    margin-bottom: 15px;
}

.requst-box .trans-money {
    text-align: right;
    width: auto;
}

.requst-box .tran-name {
    width: 54%;
}

.requst-box .trans-name-title {
    font-size: 16px !important;
    color: #000 !important;
    font-weight: 600 !important;
}

.platinum-vcard {
    background-image: url(../../../img/front/p-card.png);
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 999999;
}

.requst-box .trans-money p {
    margin-bottom: 0;
}

.requst-box .trans-money span {
    font-weight: 600;
    font-size: 16px;
}

.btn-req {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    background: #fff;
    padding: 13px 0;
}

.btn-req a {
    background: #000;
    padding: 5px 22px;
    display: inline-block;
    color: #fff;
    border-radius: 5px;
    margin: 0 0 0 5px;
    font-size: 12px;
}

.modal-dialog.md1 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content.req-pop {
    padding: 20px;
}

.modal-content.req-pop h6 {
    margin-top: 34px;
    text-align: center;
    font-size: 20px;
    line-height: 31px;
}

.modal-content.req-pop h2 {
    text-align: center;
    font-weight: 600;
    margin: 20px 0
}

/* Top Search Add By Webmaster ON 19-April-2021 Start */
.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}

.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}

/* Top Search Add By Webmaster ON 19-April-2021 End */
.trans-name-title h6 a {
    color: #000
}

/*21april*/
.coming-soonbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    padding: 50px;
    width: 100%;
}

.coming-soonbox h1 {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
}

.coming-soonbox p {
    width: 70%;
    line-height: 27px;
    text-align: center;
    color: #444;
    font-size: 14px;
}

.plane {
    width: 300px;
    position: relative;
}

.iti--allow-dropdown .iti__flag-container,
.iti--separate-dial-code .iti__flag-container {
    height: 32px !important;
}

.bp .iti__flag-container {
    height: 40px !important;
}

/*crypto-deposit*/
.depo-am {
    font-size: 20px;
    font-weight: 600;
    padding: 18px 40px;
    border: 1px solid #D9D9D9;
    border-radius: 25px;
    background: none;
    box-shadow: inset 2px 2px 8px rgb(119 119 119 / 10%), 2px 2px 8px rgb(119 119 119 / 10%);
    width: 299px;
    margin-top: 15px;
}

.select-crypto {
    position: relative;
    margin-bottom: 40px;
}

.select-crypto select {
    background: url(../../../img/front/arrow-dropdown.svg);
    background-color: #fff;
    border-radius: 36px !important;
    background-repeat: no-repeat;
    background-position: right 31px top 26px;
    background-size: 16px 16px;
    color: white;
    padding: 15px 40px;
    width: 100%;
    height: 66px;
    font-size: 19px;
    font-weight: bold;
    color: #000;
    text-align: left;
    box-shadow: 0 10px 10px rgb(0 0 0 / 10%);
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -ms-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

select:focus,
select:active {
    border: 0;
    outline: 0;
}

.select-crypto:after {
    border-right: 1px solid #c5c5c5;
    content: "";
    width: 1px;
    position: absolute;
    right: 80px;
    height: 50px;
    top: 8px;
}

.neo-box {
    border: 1px solid #D9D9D9;
    background: #F2F2F2;
    padding: 24px 40px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    margin-bottom: 40px;
}

.neo-box h5 {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 15px;
}

.neo-box p {
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    word-break: break-all;
}

.neo-box a {
    margin-top: 0;
    background: #fff;
    font-weight: 400;
    font-size: 12px;
    padding: 6px 15px;
    color: #000;
    border-radius: 15px;
    display: inline-block;
}

.neo-box a:hover {
    text-decoration: none;
    background: #000;
    color: #fff
}

.neo-box input {
    border-bottom: 1px solid #AAAAAA;
    height: 45px;
    border-left: none;
    border-top: none;
    border-right: none;
    padding: 0 0 0 0;
    font-size: 15px;
    font-weight: 500;
    background: none;
    width: 100%;
}

.ref-nim {
    display: flex;
    width: 100%;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 7px rgb(118 118 118 / 10%);
}

.ref-nim input {
    height: 67px;
    width: 100%;
    padding: 10px 33px;
    border: none;
    font-size: 20px;
    font-weight: 600;
}

.ref-nim a {
    display: inline-flex;
    padding: 18px 33px;
    color: #000;
    font-weight: 600;
    font-size: 20px;
    position: relative;
}

.ref-nim a:before {
    position: absolute;
    left: 0;
    top: 7px;
    border-left: 1px solid #AFAFAF;
    height: 54px;
    content: "";
}

.trans-bank-thumb {
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 30px;
    overflow: hidden;
    height: 58px;
    align-items: center;
    box-shadow: 0 5px 7px rgb(118 118 118 / 10%);
    margin-bottom: 30px;
}

.t-bank-name {
    padding-left: 10px;
    display: flex;
    align-items: center;
    min-width: 150px;
}

.t-bank-name span {
    font-size: 14px;
    font-weight: 700;
    margin-left: 10px;
}

.bank-copy-main a {
    font-size: 12px;
    color: #000;
    font-weight: 600;
    margin: 0 16px
}

.bank-copy-main a:hover {
    text-decoration: none;
}

.bank-copy-main span {
    border: 1px solid #A2A2A2;
    height: 50px;
}

.bank-copy-main {
    padding: 0 30px;
}

.bank-copy-main {
    padding: 0 15px 0 6px;
    background: #F6F6F6;
    height: 58px;
    display: flex;
    align-items: center;
    transition: .3s all ease
}

.bank-copy-main span {
    border-left: 1px solid #A2A2A2;
    height: 30px;
}

.trans-bank-thumb:hover .bank-copy-main {
    background: #000;
    transition: .3s all ease
}

.trans-bank-thumb:hover .bank-copy-main a {
    color: #fff;
    transition: .3s all ease
}

.account-detail-box.border-form form {
    display: flex;
    flex-flow: row wrap;
}

.account-detail-box.border-form form input {
    border-radius: 0px;
    padding: 0 0
}

.bank-head {
    font-weight: 600;
    margin-bottom: 50px;
}

.bank-detail-transfer {
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.bank-detail-transfer h5 img {
    width: 25px;
    margin-right: 10px;
}

.bank-detail-transfer h5 {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding: 15px 17px;
    justify-content: center;
    background: #f1f1f1;
    margin-bottom: 20px
}

.bank-detail-transfer h6 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.bank-data {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
}

.inner-b-data {
    padding: 0px 30px
}

.b-name {
    text-align: center;
    padding: 10px;
    font-weight: 600;
}

.bank-copy-main .radio-card {
    margin-left: 16px;
}

.bank-copy-main .radio-card input[type="radio"]+.radio-label:before {
    background: #000 !important;
}

.trans-bank-thumb:hover .radio-card input[type="radio"]+.radio-label:before {
    background: #fff !important;
}

.bank-copy-main .radio-card input[type="radio"]:checked+.radio-label:before {
    box-shadow: inset 0 0 0 4px #fff;
    background: #000 !important;
}

.after-submit-popup {
    background: #4c4c4c;
    background: -moz-linear-gradient(top, #4c4c4c 0%, #131313 100%);
    background: -webkit-linear-gradient(top, #4c4c4c 0%, #131313 100%);
    background: linear-gradient(to bottom, #4c4c4c 0%, #131313 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0);
    padding: 30px 30px 83px;
    position: relative;
}

.after-submit-popup h4 {
    text-align: center;
    color: #fff;
    margin-top: 25px;
}

.after-submit-popup img {
    width: 130px;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -71px;
}

.suss-msg {
    padding: 109px 30px 60px;
    text-align: center;
}

.after-submit-popup button {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
}

.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
    height: 100%;
    display: flex;
    align-items: center;
}

.paypal-logo,
.ozo-logo {
    width: 80px !important;
}

.account-num {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 7px rgb(118 118 118 / 10%);
    margin-bottom: 15px;
    align-items: center;
}

.w-b-name h5 {
    font-size: 15px;
}

.w-b-name span {
    font-size: 20px;
    font-weight: 600;
}

.add-new {
    text-align: right;
    margin-bottom: 15px;
}

.add-new a {
    font-weight: 600;
    color: #000
}

.add-new a:hover {
    text-decoration: none;
}

.modal-content.bank-detail-form {
    padding: 40px 30px;
}

.modal-content.bank-detail-form h4 {
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}

.modal-content.bank-detail-form label {
    margin-bottom: 10px;
}

.modal-content.bank-detail-form input {
    text-indent: 10px;
}

.kyc-details {
    margin-top: 40px;
    border: 1px solid #f1f1f1;
    padding: 30px;
}

.kyc-details h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.kyc-details h6 {
    font-size: 14px;
    margin-bottom: 15px;
}

.kyc-details img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.pdfupload {
    height: 250px;
    overflow-y: scroll;
}

.cart-rt {
    display: flex;
}

.delete-icon {
    width: 22px;
    margin-left: 20px;
}

.otp-box {
    margin-bottom: 10px;
}

.otp-box p {
    width: 100%;
    margin-top: 0;
}

.otp-box h5 {
    width: 100%;
    margin-bottom: 15px;
}

.field-box.otp-textbox input {
    background: #fff;
    height: 46px;
    margin-bottom: 10px;
}

.resend a {
    color: #000;
}

.payment-details {
    padding: 234px 72px 0;
}

.payment-details h5 {
    margin-bottom: 0;
    background: #000;
    color: #fff;
    padding: 15px;
}

.pay-page p {
    width: 100%;
}

.payment-details .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border: 1px solid #dee2e6;
    background: #fff;
}

.payment-details .table td,
.payment-details .table th {
    border: 1px solid #a5a5a5;
}

.x-alert .modal-dialog {
    max-width: 360px;
}

.x-alert .modal-dialog.modal-alert-lg {
    max-width: 420px;
}

.x-alert .modal-dialog .modal-content {
    border-radius: 30px;
    background: #eaedf4;
}


.x-alert .modal-body {
    text-align: center;
    padding: 40px;
}

.x-alert .modal-body .fas {
    font-size: 60px;
    margin-bottom: 20px;
}

.x-alert .modal-body h4 {
    margin-bottom: 40px;

}

.x-alert .modal-body .btn-dark {
    border: none;
    padding: 8px 40px;
    border-radius: 30px;
    background-image: linear-gradient(90deg, #4d4d4d, #090b08);
}



.x-dialog .modal-dialog {
    max-width: 480px;
}

.x-dialog .modal-dialog .modal-content {
    border-radius: 30px;
    background: #eaedf4;

}

.x-dialog .dark-header {
    background: #0a0a0a;
    border: none;
    border-radius: 30px 30px 0px 0px;
    padding: 30px;
}

.x-dialog .dark-header .close {
    text-shadow: none;
    color: #fff;
    padding: 1.4rem 1rem;
}

.x-dialog .modal-body {
    padding: 40px;
}

.x-dialog .modal-body .brand-icon {
    width: 192px;
    margin: 0px auto 40px;
    display: block;
}

.x-dialog .modal-title {
    font-weight: 700;
}

.x-dialog .modal-body .btn-list {
    margin: 40px 0px 0px 0px;
    text-align: center;
}

.x-dialog .modal-body .btn-list .btn {
    border: none;
    padding: 8px 40px;
    border-radius: 30px;
}

.x-dialog .modal-body .btn-list .btn-dark {

    background-image: linear-gradient(90deg, #4d4d4d, #090b08);
}

.x-dialog .modal-body .btn-list .btn-light {
    color: #212529;
    background: #fff;
}

/*cards*/
.vcard-wrapper {
    position: relative;
    width: 345px;
    margin-bottom: 30px;
}

.vcard-wrapper .shadow-bottom {
    position: absolute;
    width: 100%;
    left: -30px;
    bottom: -15px;
    z-index: 1;
}

.vcard {
    z-index: 10;
    position: relative;
    width: 285px;
    height: 180px;
    color: #fff;
    display: block;
    background-size: contain;
    padding: 40px 20px 20px 30px;
    margin-top: 30px;

}

.gold-vcard {
    background-image: url(../../../img/front/gold-account.png);
}

.silver-vcard {
    background-image: url(../../../img/front/silver-account.png);
    width: 288px;
    color: #000;
}

.black-vcard {
    background-image: url(../../../img/front/black-account.png);
}

.vcard span {
    font-size: 11px;
}

.vcard h2 {
    font-size: 18px;
    margin: 15px 0px 60px 0px;
}

.vcard h6 {
    font-size: 9px;
    margin: 0px;
}

.vcard h5 {
    font-size: 9px;
    margin: 0px;
}

.feature-card {
    padding: 15px;
    text-align: center;
    border: none;
}

.feature-card .icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feature-card p {
    color: #8e8e8e;
    font-size: 14px;
}

.big-heading-section {
    margin-top: 33px;
    width: 100%
}

.big-heading-section p {
    color: var(--main-gray-color);
    font-size: 14px;
    margin-top: 15px;
}

.info-box {
    margin: 30px 0px;
}

.info-box img {
    margin-bottom: 30px;
}

.info-box p {
    color: #8e8e8e;
    font-size: 14px;
}

.failed-page p {
    font-size: 16px;
    font-weight: 600;
    margin: 30px 0;
}

.failed-page .fas {
    font-size: 72px;
}

.failed-page .vcard {
    text-align: left;
    margin: 0px auto;
}

.failed-page .vcard-wrapper {
    margin: 15px auto 17px;
}

.failed-page h6 {
    font-size: 14px;
    color: var(--main-gray-color)
}

.failed-page {
    margin-bottom: 44px;
}

.suss img {
    width: 30px;
}

.suss-details {
    margin-top: 10px;
}

.suss-details-para {
    margin-top: 10px;
    width: 291px;
    margin: 0 auto 10px;
}

.suss-details-para p {
    text-align: left;
    font-size: 10px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: normal;
}

.deposit-addr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button.sub-btn {
    margin-bottom: 30px;
}

label.error {
    display: block;
}

.text-black a {
    color: #000;
}

.take-sel {
    margin-bottom: 15px;
    color: #000;
}

.take-sel a {
    display: flex;
    transition: .3s all ease;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    color: #000;
}

.take-sel a:hover {
    text-decoration: none;
    border: 1px solid #000;
    color: #000;
    transition: .3s all ease;
}

.take-sel a img {
    width: 25px;
    margin-right: 10px;
}

.upload-selfie-main-box {
    display: flex;
    align-content: center;
    padding: 60px;
    justify-content: space-between;
}

.choose-picture {
    border: 1px dashed #ccc;
    width: 45%;
}

.choose-picture a {
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    justify-content: center;
    color: #000;
    transition: .3s all ease;
}

.choose-picture:hover {
    border: 1px dashed #000;
    transition: .3s all ease;
}

.choose-picture a:hover {
    color: #000;
    text-decoration: none;
    transition: .3s all ease;
}

.choose-picture a img {
    width: 40px;
    margin-bottom: 15px;
}

.upload-img-box {
    width: 100px;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    border-radius: 15px;

}

.upload-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-img-box a {
    position: absolute;
    right: 0;
    color: #000;
    right: 5px;
}

.upload-img-box a:hover {
    text-decoration: none;
    color: #ccc;
}

.choose-picture .file-uploader label {
    border: none;
    display: flex;
    flex-direction: column;
    padding: 30px 10px;
    align-items: center;
    justify-content: center;
    color: #000;
    transition: .3s all ease;
    height: auto;
}

.choose-picture .file-uploader label img {
    width: 40px;
    margin-bottom: 15px;
}

.modal-content.class_vido input {
    width: 100%;
    border-radius: 0px;
    background: #000;
    border: none;
    padding: 7px;
    color: #fff;
}

.modal-content.transfer-pop {
    padding: 40px;
}

textarea#recipAmount {
    width: 100%;
    padding: 5px;
    font-size: 14px;
}


.trans-dettail-pop {
    padding: 40px;
}

.trans-dettail-pop h5 {
    text-align: center;
    line-height: 27px;
    margin-bottom: 30px;
}

.tran-pop-row {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    background: #000;
    margin-bottom: 15px;
    border-radius: 15px;
}

.tran-pop-row {
    color: #fff;
}

.tran-pop-row strong {
    margin-right: 15px;
    margin-bottom: 5px;
    display: inline-block;
    min-width: 60px;
}

.model-trans {
    max-width: 600px;
}

.con-btn {
    background: #000;
    color: #fff;
}

.con-btn:hover {
    background: #fff;
}

.pad-2040 {
    padding: 20px 40px;
}

.back-btn {
    border: 1px solid #000;
}

.model-trans .modal-content {
    border-radius: 25px;
    border: none;
}

.icon-pop {
    text-align: center;
    margin-bottom: 30px;
}

.icon-pop img {
    width: 80px;
}

.cp-link {
    border: 1px solid #000;
    padding: 2px 9px;
    color: #000 !important;
    margin-left: 13px;
    font-size: 11px;
    border-radius: 10px;
    text-decoration: none !important;
    transition: .3s all ease;
}

.cp-link:hover {
    background: #000;
    color: #fff !important;
    transition: .3s all ease;
}

.banner-dafri img {
    width: 100%;
}

.agent-btns {
    display: flex;
    justify-content: center;
}

.confirm_msgg .alert-success {
    background: #fff;
    border: 2px solid #000;
    text-align: center;
    color: #000;
    font-size: 14px;
    line-height: 24px;
}

.trans-dettail-pop label {
    font-weight: 600;
    margin-bottom: 10px;
}

.trans-dettail-pop .drop-text-field {
    width: 100%;
}

.trans-dettail-pop .drop-text-field textarea {
    margin-bottom: 10px;
    width: 100%;
    font-size: 14px;
    height: 100px;
    border: 1px solid #000;
    padding: 10px;
}

.trans-dettail-pop .drop-text-field input {
    margin-bottom: 10px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px solid #000;
    padding: 10px;
    width: 100%;
}

.p-relative {
    position: relative;
}

.profile-dp {
    position: relative;
}

.profile-dp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-img {
    position: absolute;
    bottom: -10px;
    left: -9px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 9999;
}

.edit-img img {
    width: 30px;
    /*  position: absolute;
    top: 0;*/
    cursor: pointer;
}

.profiledp-box {
    width: 200px;
    height: 180px;
    overflow: hidden;
    border-radius: 15px;
    margin-top: 30px;
    position: relative;
}

.edit-img input {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    height: 30px;
    margin: 0;
    padding: 0;
    display: block;
    cursor: pointer;
    width: 30px;
    border-radius: 100%;
}

.light-gray-bg {
    background-color: #f5f5f5;
    min-height: auto;
}

.copy-icon {
    margin: 0;
}

.copy-icon img {
    width: 12px;
    margin-left: 10px;
}

.profiledp-box.m-auto {
    margin-top: 20px;
}

.kyc-details a {
    word-break: break-all;
}

.dp-new {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

/*pay-card*/
.pay-card label {
    width: 100%;
    font-size: 14px;
}

.pay-card input {
    border-radius: 10px !important;
    height: 45px;
    border: 1px solid #ccc;
    padding: 8px 20px;
    font-size: 14px;
    color: #000;
    font-weight: 400;
    width: 100%;
    box-shadow: 0 0px 3px rgb(0 0 0 / 0.1)
}

.pay-card textarea {
    border-radius: 10px !important;
    height: 80px;
    border: 1px solid #ccc;
    padding: 8px 20px;
    font-size: 14px;
    color: #000;
    font-weight: 400;
    width: 100%;
    box-shadow: 0 0px 3px rgb(0 0 0 / 0.1)
}

.row-pay {
    flex-flow: row wrap;
}

.select-pay {
    margin-bottom: 0;
}

.select-pay select {
    border-radius: 10px !important;
    height: 45px;
    border: 1px solid #ccc;
    padding: 8px 20px;
    font-size: 14px;
    color: #cecece;
    font-weight: 400;
    box-shadow: 0 0px 3px rgb(0 0 0 / 0.1);
    background-position: right 19px top 15px;
}

.select-pay:after {
    display: none !important;
}

.mt-new-3 {
    margin-top: 30px !important;
}

.doc-block {
    margin-bottom: 30px;
}

.slide-down {
    text-align: left;
    font-size: 14px;
    line-height: 22px;
    word-wrap: break-word;
    margin-top: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
}

.slide-down a {
    display: inline-block;
    background: none;
    border-radius: 0px;
    word-break: break-all;
    padding: 0;
    font-size: 14px;
}

.slide-down a:hover {
    background: none;
    color: #000;
    font-size: 14px;
}

.ft-img img {
    width: 60px;
    margin-bottom: 10px;
}

.rn {
    height: 80px;
}

.rn textarea {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid var(--main-black-color);
    font-size: 13px;
    color: #BFBFBF;
    width: 100%;
    height: 80px;
}


.iti__country-list {
    width: 300px !important;
}

.filed-box.col-sm-6 {
    padding: 5px;
}

.filed-box.col-sm-12 {
    padding: 5px;
}

.modal-content.transfer-pop.w-cionfirm input {
    margin-bottom: 0px;
}

.modal-footer.pop-ok.text-center.col-sm-12 {
    padding: 0;
    margin-top: 15px;
    text-align: center !important;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    border-top: 0px !important;
}

.modal-footer.pop-ok.text-center.col-sm-12 button {
    display: inline;
    width: 150px;
}

.widt-req .modal-content.transfer-pop.w-cionfirm {
    display: flex;
    flex-direction: column;
    width: 50%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 16px rgb(0 0 0 / 10%);
    border-radius: 25px;
    margin-top: 132px;
}

.widt-req .modal-content.transfer-pop.w-cionfirm textarea {
    height: 80px !important;
}

.payout_view {
    text-align: left;
    padding-left: 20px;
    word-break: break-word;
}

h4#blank_message {
    word-break: break-word;
}

.error {
    color: red;
}

.inst_normal .check-new {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding: 20px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    transition: .3s all ease;
    width: 100%;
}

.inst_normal .check-new label {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 17px;
}

.inst_normal .check-new input:checked+label::after {
    top: 6px;
}

/*top-up*/
.top-up-form {
    padding: 30px;
    box-shadow: 0 5px 31px rgb(0 0 0 / 10%);
    border-radius: 13px;
    border: 1px solid #ECECEC;
    margin-top: 12px;
}

.form-head-top {
    font-weight: 600;
}

.radio-top {
    position: relative;
    margin-right: 15px;
}

.radio-top input[type=radio] {
    position: absolute;
    visibility: hidden;
}

.radio-top label {
    display: block;
    position: relative;
    font-weight: 600;
    font-size: 16px;
    padding: 0 25px 0 36px;
    margin: 10px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}


.radio-top .check {
    display: block;
    position: absolute;
    border: 2px solid #000;
    border-radius: 100%;
    height: 22px;
    width: 22px;
    top: 10px;
    left: 0;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}


.radio-top-up-form {
    display: flex;
    align-items: center;
}

.radio-top .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 10px;
    width: 10px;
    top: 4px;
    left: 4px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

.radio-top input[type=radio]:checked~.check {
    border: 2px solid #000;
}

.radio-top input[type=radio]:checked~.check::before {
    background: #000;
}

.radio-top input[type=radio]:checked~label {
    color: #000;
}

.top-form-fields {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.top-form-fields .form-group {
    width: 48%;
}

.top-form-fields .form-group input {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #707070;
    border-top: none;
    border-left: none;
    border-right: none;

}

.btn-group-top {
    width: 100%;
    text-align: center;
}

.top-form-fields .sub-btn {
    width: 40%;
    margin: 20px auto 0 !important;
}

.plan-table ul {
    border-bottom: none;
}

.plan-table ul li a {
    padding: 0 15px 18px;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    display: inline-block;
    position: relative;
}

.plan-table ul li a:hover {
    text-decoration: none;
}

.plan-table ul .active a:after {
    border-bottom: 2px solid #000;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 10px;
    content: "";
}

.plan-table .tab-pane {
    background: #F5F5F5;
    border-radius: 15px;
}

.plan-table .tab-pane table tr td {
    padding: 15px;
    font-size: 14px;
}

.plan-table .tab-pane table tr th {
    padding: 15px;
    font-size: 14px;
}

.plan-table .tab-pane table thead {
    background: #E8E8E8
}

.plan-table .tab-pane table thead tr th:first-child {
    border-radius: 15px 0 0 15px;
}

.plan-table .tab-pane table thead tr th:last-child {
    border-radius: 0 15px 15px 0;
}

.plan-table .tab-pane table tbody tr {
    border-bottom: 1px solid #DCDCDC;
}

.plan-table .tab-pane table tbody tr:last-child {
    border-bottom: none;
}

.price {
    font-size: 11px;
    border: 1px solid #000;
    padding: 10px 5px;
    border-radius: 10px;
    text-align: center;
}

.price-td {
    padding: 0 5px 5px 0 !important;
}


/*new26Oct*/
.form-group.form-field input[type="password"] {
    padding-right: 53px;
}

.trans_detail span {
    margin-bottom: 10px;
    display: block;
}

.modal-dialog {
    margin: 0 auto !important;
}

.plan-table .tab-pane table {
    width: 100%;
}

.price-box {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.price-box .price {
    margin-right: 10px;
    margin-bottom: 10px;
    width: 15%;
    cursor: pointer;
}

.price-box .price:hover {
    background: #000;
    color: #fff;
}

.price-box .active {
    background: #000;
    color: #fff;
}

.price-td .price {
    cursor: pointer;
}

.price-td .price:hover {
    background: #000;
    color: #fff;
}

.price-td .active {
    background: #000;
    color: #fff;
}

.top-form-fields .form-group select {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #707070;
    border-top: none;
    border-left: none;
    border-right: none;
}
.top-form-fields .form-group select:focus{outline: none;}

.pay_loader {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 99;
	background: rgba(245,245,245,0.8);
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.pay_loader img {
	width: 150px;
}